<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memsource projects page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
          $("button").click(function(){
            $.ajax({
                url: 'http://localhost:8080/api/project',
                type: 'GET',
                success: function (response) {
                    $("#projects_table > tbody").html("");
                    var tBody = '<tbody>';
                    $.each(response, function (i, item) {
                        tBody += '<tr><td>' + item.name + '</td><td>' + item.status + '</td><td>' + item.sourceLang + '</td><td>'  + item.targetLangs + '</td></tr>';
                    });
                    tBody += '</tbody>';
                    $('#projects_table').append(tBody);
                },
                error: function () {
                    alert("error");
                }
            })
          });
        });
    </script>
</head>
<body>
    <h1>Memsource projects</h1>
    <button>Download projects</button>
    <table id="projects_table" border='1'>
        <thead>
            <tr>
                <th>Project name</th>
                <th>Status</th>
                <th>Source language</th>
                <th>Destination languages</th>
            </tr>
        </thead>
    </table>
</body>
</html>