
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memsource settings page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("form").submit(function(event) {
                event.preventDefault();
                var username = $("#username").val()
                var formData = {
                    oldPassword: $("#oldPassword").val(),
                    newPassword: $("#newPassword").val(),
                }
                console.log(username);
                console.log(formData);

                $.ajax({
                    url: 'http://localhost:8080/api/user/' + username + '/password',
                    type: 'PUT',
                    contentType: 'application/json',
                    data: JSON.stringify(formData),
                }).done(function () {
                    alert('OK');
                    $("#updateUserPassword")[0].reset();
                }).fail(function (msg) {
                    alert(msg.responseJSON.httpStatus + ': ' + msg.responseJSON.message);
                });
            });
        });
    </script>
</head>
<body>
    <h1>Memsource settings</h1>
    <form id="updateUserPassword">
        <div>
            <label class="title">Username: </label>
            <input type="text" id="username" name="username" placeholder="tester" /><br>
        </div>
        <div>
            <label class="title">Current password</label>
            <input type="text" id="oldPassword" name="oldPassword" placeholder="foobar" /><br>
        </div>
        <div>
            <label class="title">New password</label>
            <input type="text" id="newPassword" name="newPassword" placeholder="newbar" /><br>
        </div>
        <div>
            <input type="submit" id="submitButton" name="submitButton" value="Submit">
        </div>
    </form>
</body>
</html>